{
  "name": "ecomm",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "homepage": "https://shashankgupta28.github.io/pricing_comparison/",
  "dependencies": {
    "axios": "^1.8.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-flip-move": "3.0.4",
    "react-loader-spinner": "^6.1.6",
    "react-scripts": "^5.0.1",
    "react-select": "4.3.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.27.0",
    "gh-pages": "^6.3.0",
    "typescript": "3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy" : "npm run build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
